*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img
{max-width: 49%;
max-height: 49%;
object-fit: contain;
}
body
{
    background: #2f2b3a
    ;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1800px;
    max-height: 1800px;
    min-height: 1000px;
    background: #2f2b3a;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.container .center
{
    min-width: 100%;
    position: absolute;
    background: #1a1625;
    padding: 20px;
}
@media (max-width:1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul
    {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px)
{
    .about .box
    {
    flex-direction: column;
    margin-bottom: 5px;
    }
    .about .box .year_company
    {
        min-width: 150px;
        margin-bottom: 5px;
    }
    .interest ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul li
    {
        list-style: none;
    }
}